# BookStoreWebAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  Nlog.config  Program.cs  Role.cs  Startup.cs  appsettings.json
BookStoreAPI/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WishlistController.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreDB/: AddressSqlAndStoreProcedure.sql  AdminStoredProcedure.sql  BookStoreUser.sql  BookTableAndStoredProcedures.sql  CartStoredProcedure.sql  FeedbackStoredProcedure.sql  ForgotPassword.sql  OrderStoredProcedure.sql  UserLogin.sql  UserRegister_sp.sql  WishlistStoredProcedure.sql  spEmailCheck.sql  spResetPassword.sql  spUserLogin.sql
BusinessLayer/Interface/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  ICartBL.cs  IFeedbackBL.cs  IOrderBL.cs  IUserBL.cs  IWishlistBL.cs
BusinessLayer/Service/: AddressBL.cs  AdminBL.cs  BookBL.cs  CartBL.cs  FeedbackBL.cs  OrderBL.cs  UserBL.cs  WishlistBL.cs
CommonLayer/Models/: AddBookModel.cs  AddCartModel.cs  AddressModel.cs  AddressResponse.cs  AdminModel.cs  AdminResponse.cs  BookModel.cs  CartResponseModel.cs  FeedbackModel.cs  FeedbackResponse.cs  ForgotPasswordModel.cs  Msmq.cs  OrderModel.cs  OrderResponse.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserResponse.cs  WishListResponse.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IAddressRL.cs  IAdminRL.cs  IBookRL.cs  ICartRL.cs  IFeedbackRL.cs  IOrderRL.cs  IUserRL.cs  IWishlistRL.cs
RepositoryLayer/Service/: AddressRL.cs  AdminRL.cs  BookRL.cs  CartRL.cs  FeedbackRL.cs  OrderRL.cs  UserRL.cs  WishlistRL.cs
